buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: "com.gradle.plugin-publish"

defaultTasks 'licenseFormat', 'build'

group = 'org.spongepowered'
version = buildVersion + (buildType == 'RELEASE' ? '' : "-$buildType")
archivesBaseName = 'mixingradle'
targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
    mavenCentral()
}

configurations {
    deployerJars
}

dependencies {
    implementation gradleApi()
    implementation 'com.google.guava:guava:17.0'
    implementation 'org.ow2.asm:asm-debug-all:5.0.3'
    deployerJars 'org.apache.maven.wagon:wagon-ftp:2.7'
}

processResources {
   from 'LICENSE.txt'
}

jar.manifest.mainAttributes (
    "Built-By": System.properties['user.name'],
    "Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
    "Implementation-Title": name,
    "Implementation-Version": version
)

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    from groovydoc.destinationDir
}

artifacts {
    archives jar
    archives groovydocJar
}

pluginBundle {
    website = 'https://www.gradle.org/'
    vcsUrl = 'https://github.com/SpongePowered/MixinGradle'
    description = 'Gradle plugin for SpongePowered Mixin'
    tags = ['spongepowered', 'sponge', 'mixin']
    plugins {
        patcher {
            id = 'org.spongepowered.mixin'
            displayName = 'SpongePowered Mixin Gradle Plugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'MixinGradle'
                description = 'MixinGradle version used by NoSession'
                url = 'https://github.com/thefightagainstmalware/MixinGradle/'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://raw.githubusercontent.com/SpongePowered/MixinGradle/master/LICENSE.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mixindevs'
                        name = 'Mixin Developers'
                    }

                    developer {
                        id = 'pandaninjas'
                        name = "PandaNinjas"
                        email = "admin@malwarefight.wip.la"
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/thefightagainstmalware/MixinGradle'
                    developerConnection = 'scm:git:https://github.com/thefightagainstmalware/MixinGradle'
                    url = 'https://github.com/thefightagainstmalware/MixinGradle/'
                }
            }
            from components.java
        }
    }

}